export const Translations = {
	en: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select a file', other: 'Select files' },
		dropOrClick: { one: 'Drag and drop file here or <span>click to browse</span>.', other: 'Drag and drop files here or <span>click to browse</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum file size: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'The submitted file is detailed below.', other: 'The submitted files are detailed below.' },
		all: 'all',
		file: '{{fileTypeLastPart}} file',
		download: 'Download',
		downloadFile: 'Download file "{{fileName}}"',
		delete: 'Delete',
		deleteFile: 'Delete file "{{fileName}}"',
		password: 'Password',
		confirmPassword: 'Confirm password',
		edit: 'Edit',
	},
	de: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select a file', other: 'Select files' },
		dropOrClick: { one: 'Drag and drop file here or <span>click to browse</span>.', other: 'Drag and drop files here or <span>click to browse</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum file size: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'The submitted file is detailed below.', other: 'The submitted files are detailed below.' },
		all: 'alle',
		file: 'Datei {{fileTypeLastPart}}',
		download: 'Download',
		downloadFile: 'Die Datei „ {{fileName}} “ downloaden',
		delete: 'Löschen',
		deleteFile: 'Die Datei „ {{fileName}} “ löschen',
		password: 'Passwort',
		confirmPassword: 'Passwort',
		edit: 'Bearbeiten',
	},
	fr: {
		acceptedFormat: { one: 'Format accepté :', other: 'Formats acceptés :' },
		selectFile: { one: 'Sélectionner un fichier', other: 'Sélectionner des fichiers' },
		dropOrClick: { one: 'Déposez le fichier ici ou <span>cliquez pour le sélectionner</span>.', other: 'Déposez les fichiers ici ou <span>cliquez pour les sélectionner</span>.' },
		maxWeight: { one: 'Poids maximum : {{maxSizeDisplay}}. ', other: 'Poids maximum pour un fichier : {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Le fichier déjà déposé est détaillé après.', other: 'Les fichiers déjà déposés sont détaillés après.' },
		all: 'tous',
		file: 'Fichier {{fileTypeLastPart}}',
		download: 'Télécharger',
		downloadFile: 'Télécharger le fichier « {{fileName}} »',
		delete: 'Supprimer',
		deleteFile: 'Supprimer le fichier « {{fileName}} »',
		password: 'Mot de passe',
		confirmPassword: 'Valider le mot de passe',
		edit: 'Modifier',
	},
	it: {
		acceptedFormat: { one: 'Formato accettato:', other: 'Formati accettati:' },
		selectFile: { one: 'Selezionare un file', other: 'Selezionare i file' },
		dropOrClick: { one: 'Rilascia qui il file o <span>clicca per selezionarlo</span>.', other: 'Rilascia qui i file o <span>clicca per selezionarli</span>.' },
		maxWeight: { one: 'Dimensione massima: {{maxSizeDisplay}}. ', other: 'Dimensione massima per un file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Il file già rilasciato è indicato qui sotto.', other: 'I file già rilasciati sono indicati qui sotto.' },
		all: 'tutti',
		file: 'File {{fileTypeLastPart}}',
		download: 'Scaricare',
		downloadFile: 'Scaricare il file "{{fileName}}"',
		delete: 'Eliminare',
		deleteFile: 'Eliminare il file "{{fileName}}"',
		password: 'Password',
		confirmPassword: 'Confermare la password',
		edit: 'Modificare',
	},
	nl: {
		acceptedFormat: { one: 'Goedgekeurd formaat:', other: 'Goedgekeurde formaten:' },
		selectFile: { one: 'Een bestand selecteren', other: 'Bestanden selecteren' },
		dropOrClick: { one: 'Kies het bestand hier of <span>klik om te selecteren</span>.', other: 'Kies de bestanden hier of <span>klik om te selecteren</span>.' },
		maxWeight: { one: 'Maximale grootte: {{maxSizeDisplay}}. ', other: 'Maximale bestandsgrootte: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Het reeds ingediende bestand wordt naderhand gedetailleerd.', other: 'Reeds ingediende bestanden worden naderhand gedetailleerd.' },
		all: 'alle',
		file: 'Bestand {{fileTypeLastPart}}',
		download: 'Downloaden',
		downloadFile: "Het bestand '{{fileName}}' downloaden",
		delete: 'Verwijderen',
		deleteFile: "Het bestand '{{fileName}}' verwijderen",
		password: 'Wachtwoord',
		confirmPassword: 'Wachtwoord valideren',
		edit: 'Wijzigen',
	},
	'nl-BE': {
		acceptedFormat: { one: 'Goedgekeurd formaat:', other: 'Goedgekeurde formaten:' },
		selectFile: { one: 'Een bestand selecteren', other: 'Bestanden selecteren' },
		dropOrClick: { one: 'Kies het bestand hier of <span>klik om te selecteren</span>.', other: 'Kies de bestanden hier of <span>klik om te selecteren</span>.' },
		maxWeight: { one: 'Maximale grootte: {{maxSizeDisplay}}. ', other: 'Maximale bestandsgrootte: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Het reeds ingediende bestand wordt naderhand gedetailleerd.', other: 'Reeds ingediende bestanden worden naderhand gedetailleerd.' },
		all: 'alle',
		file: 'Bestand {{fileTypeLastPart}}',
		download: 'Downloaden',
		downloadFile: "Het bestand '{{fileName}}' downloaden",
		delete: 'Verwijderen',
		deleteFile: "Het bestand '{{fileName}}' verwijderen",
		password: 'Wachtwoord',
		confirmPassword: 'Wachtwoord valideren',
		edit: 'Wijzigen',
	},
	es: {
		acceptedFormat: { one: 'Formato aceptado:', other: 'Formatos aceptados:' },
		selectFile: { one: 'Seleccionar un archivo', other: 'Seleccionar archivos' },
		dropOrClick: { one: 'Carga el archivo aquí o <span>pulsa para seleccionarlo</span>.', other: 'Carga los archivos aquí o <span>pulsa para seleccionarlos</span>.' },
		maxWeight: { one: 'Tamaño máximo: {{maxSizeDisplay}}. ', other: 'Tamaño máximo de un archivo: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'El archivo ya cargado se detalla después.', other: 'Los archivos ya cargados se detallan después.' },
		all: 'todos',
		file: 'Archivo {{fileTypeLastPart}}',
		download: 'Descargar',
		downloadFile: 'Descargar el archivo «{{fileName}}»',
		delete: 'Eliminar',
		deleteFile: 'Eliminar el archivo «{{fileName}}»',
		password: 'Contraseña',
		confirmPassword: 'Validar la contraseña',
		edit: 'Editar',
	},
	pt: {
		acceptedFormat: { one: 'Formato aceite :', other: 'Formatos aceites :' },
		selectFile: { one: 'Select a file', other: 'Select files' },
		dropOrClick: { one: 'Drag and drop file here or <span>click to browse</span>.', other: 'Drag and drop files here or <span>click to browse</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum file size: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'The submitted file is detailed below.', other: 'The submitted files are detailed below.' },
		all: 'todos',
		file: 'Ficheiro {{fileTypeLastPart}}',
		download: 'Descarregar',
		downloadFile: 'Descarregar o ficheiro " {{fileName}} ',
		delete: 'Eliminar',
		deleteFile: 'Eliminar o ficheiro " {{fileName}} ',
		password: 'Palavra-passe',
		confirmPassword: 'Confirmar a palavra-passe',
		edit: 'Modificar',
	},
};
