export const Translations = {
	en: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'all',
		file: '{{fileTypeLastPart}} file',
		download: 'Download',
		downloadFile: 'Download file “{{fileName}}”',
		delete: 'Delete',
		deleteFile: 'Delete file “{{fileName}}”',
		password: 'Password',
		confirmPassword: 'Password',
	},
	de: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'alle',
		file: 'alle',
		download: 'Download',
		downloadFile: 'Download',
		delete: 'Löschen',
		deleteFile: 'Löschen',
		password: 'Passwort',
		confirmPassword: 'Passwort',
	},
	fr: {
		acceptedFormat: { one: 'Format accepté :', other: 'Formats acceptés :' },
		selectFile: { one: 'Sélectionner un fichier', other: 'Sélectionner des fichiers' },
		dropOrClick: { one: 'Déposez le fichier ici ou <span>cliquez pour le sélectionner</span>.', other: 'Déposez les fichiers ici ou <span>cliquez pour les sélectionner</span>.' },
		maxWeight: { one: 'Poids maximum : {{maxSizeDisplay}}. ', other: 'Poids maximum pour un fichier : {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Le fichier déjà déposé est détaillé après.', other: 'Les fichiers déjà déposés sont détaillés après.' },
		all: 'tous',
		file: 'Fichier {{fileTypeLastPart}}',
		download: 'Télécharger',
		downloadFile: 'Télécharger le fichier « {{fileName}} »',
		delete: 'Supprimer',
		deleteFile: 'Supprimer le fichier « {{fileName}} »',
		password: 'Mot de passe',
		confirmPassword: 'Valider le mot de passe',
	},
	it: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'tutti',
		file: 'tutti',
		download: 'Scaricare',
		downloadFile: 'Scaricare',
		delete: 'Eliminare',
		deleteFile: 'Eliminare',
		password: 'Password',
		confirmPassword: 'Confermare la password',
	},
	nl: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'alle',
		file: 'alle',
		download: 'Downloaden',
		downloadFile: 'Downloaden',
		delete: 'Verwijderen',
		deleteFile: 'Verwijderen',
		password: 'Wachtwoord',
		confirmPassword: 'Wachtwoord valideren',
	},
	'nl-BE': {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'alle',
		file: 'alle',
		download: 'Downloaden',
		downloadFile: 'Downloaden',
		delete: 'Verwijderen',
		deleteFile: 'Verwijderen',
		password: 'Wachtwoord',
		confirmPassword: 'Wachtwoord valideren',
	},
	es: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'todos',
		file: 'todos',
		download: 'Descargar',
		downloadFile: 'Descargar',
		delete: 'Eliminar',
		deleteFile: 'Eliminar',
		password: 'Contraseña',
		confirmPassword: 'Contraseña',
	},
	pt: {
		acceptedFormat: { one: 'Formato aceite :', other: 'Formatos aceites :' },
		selectFile: { one: 'Select file', other: 'Select files' },
		dropOrClick: { one: 'Drop file here or <span>click to select</span>.', other: 'Drop files here or <span>click to select</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum size for a file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'File already uploaded is detailed below.', other: 'Files already uploaded are detailed below.' },
		all: 'todos',
		file: 'Ficheiro {{fileTypeLastPart}}',
		download: 'Descarregar',
		downloadFile: 'Descarregar o ficheiro " {{fileName}} ',
		delete: 'Eliminar',
		deleteFile: 'Eliminar o ficheiro " {{fileName}} ',
		password: 'Palavra-passe',
		confirmPassword: 'Confirmar a palavra-passe',
	},
};
