export const Translations = {
	en: {
		acceptedFormat: { one: 'Accepted format:', other: 'Accepted formats:' },
		selectFile: { one: 'Select a file', other: 'Select files' },
		dropOrClick: { one: 'Drag and drop file here or <span>click to browse</span>.', other: 'Drag and drop files here or <span>click to browse</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum file size: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'You can see the details of the file submitted below.', other: 'You can see the details of the files submitted below.' },
		all: 'all',
		file: '{{fileTypeLastPart}} file',
		download: 'Download',
		downloadFile: 'Download file "{{fileName}}"',
		delete: 'Delete',
		deleteFile: 'Delete file "{{fileName}}"',
		password: 'Password',
		confirmPassword: 'Confirm password',
		edit: 'Edit',
		preview: 'View',
	},
	de: {
		acceptedFormat: { one: 'Akzeptiertes Format:', other: 'Akzeptierte Formate:' },
		selectFile: { one: 'Eine Datei auswählen', other: 'Dateien auswählen' },
		dropOrClick: { one: 'Datei hier ablegen oder <span>zum Auswählen klicken</span>.', other: 'Dateien hier ablegen oder <span>zum Auswählen klicken</span>.' },
		maxWeight: { one: 'Maximale Größe: {{maxSizeDisplay}}. ', other: 'Maximale Größe für eine Datei: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Die bereits abgelegte Datei ist hier aufgeführt.', other: 'Die bereits abgelegten Dateien sind hier aufgeführt.' },
		all: 'alle',
		file: 'Datei {{fileTypeLastPart}}',
		download: 'Download',
		downloadFile: 'Die Datei „ {{fileName}} “ downloaden',
		delete: 'Löschen',
		deleteFile: 'Die Datei „ {{fileName}} “ löschen',
		password: 'Passwort',
		confirmPassword: 'Passwort',
		edit: 'Bearbeiten',
		preview: 'Ansehen',
	},
	fr: {
		acceptedFormat: { one: 'Format accepté :', other: 'Formats acceptés :' },
		selectFile: { one: 'Sélectionner un fichier', other: 'Sélectionner des fichiers' },
		dropOrClick: { one: 'Déposez le fichier ici ou <span>cliquez pour le sélectionner</span>.', other: 'Déposez les fichiers ici ou <span>cliquez pour les sélectionner</span>.' },
		maxWeight: { one: 'Poids maximum : {{maxSizeDisplay}}. ', other: 'Poids maximum pour un fichier : {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Le fichier déjà déposé est détaillé après.', other: 'Les fichiers déjà déposés sont détaillés après.' },
		all: 'tous',
		file: 'Fichier {{fileTypeLastPart}}',
		download: 'Télécharger',
		downloadFile: 'Télécharger le fichier « {{fileName}} »',
		delete: 'Supprimer',
		deleteFile: 'Supprimer le fichier « {{fileName}} »',
		password: 'Mot de passe',
		confirmPassword: 'Valider le mot de passe',
		edit: 'Modifier',
		preview: 'Visualiser',
	},
	it: {
		acceptedFormat: { one: 'Formato accettato:', other: 'Formati accettati:' },
		selectFile: { one: 'Selezionare un file', other: 'Selezionare alcuni file' },
		dropOrClick: { one: 'Rilascia qui il file o <span>clicca per selezionarlo</span>.', other: 'Rilascia qui i file o <span>clicca per selezionarli</span>.' },
		maxWeight: { one: 'Dimensione massima: {{maxSizeDisplay}}. ', other: 'Dimensione massima per un file: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Il file già rilasciato è indicato qui sotto.', other: 'I file già rilasciati sono indicati qui sotto.' },
		all: 'tutti',
		file: 'File {{fileTypeLastPart}}',
		download: 'Scaricare',
		downloadFile: 'Scaricare il file "{{fileName}}"',
		delete: 'Eliminare',
		deleteFile: 'Eliminare il file "{{fileName}}"',
		password: 'Password',
		confirmPassword: 'Confermare la password',
		edit: 'Modificare',
		preview: 'Visualizzare',
	},
	nl: {
		acceptedFormat: { one: 'Goedgekeurd formaat:', other: 'Goedgekeurde formaten:' },
		selectFile: { one: 'Een bestand selecteren', other: 'Bestanden selecteren' },
		dropOrClick: { one: 'Kies het bestand hier of <span>klik om te selecteren</span>.', other: 'Kies de bestanden hier of <span>klik om te selecteren</span>.' },
		maxWeight: { one: 'Maximale grootte: {{maxSizeDisplay}}. ', other: 'Maximale bestandsgrootte: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Het reeds ingediende bestand wordt naderhand gedetailleerd.', other: 'Reeds ingediende bestanden worden naderhand gedetailleerd.' },
		all: 'alle',
		file: 'Bestand {{fileTypeLastPart}}',
		download: 'Downloaden',
		downloadFile: "Het bestand '{{fileName}}' downloaden",
		delete: 'Verwijderen',
		deleteFile: "Het bestand '{{fileName}}' verwijderen",
		password: 'Wachtwoord',
		confirmPassword: 'Wachtwoord valideren',
		edit: 'Wijzigen',
		preview: 'Bekijken',
	},
	'nl-BE': {
		acceptedFormat: { one: 'Goedgekeurd formaat:', other: 'Goedgekeurde formaten:' },
		selectFile: { one: 'Een bestand selecteren', other: 'Bestanden selecteren' },
		dropOrClick: { one: 'Sleep het bestand hierheen of <span>klik om het te selecteren</span>.', other: 'Sleep de bestanden hierheen of <span>klik om ze te selecteren</span>.' },
		maxWeight: { one: 'Maximale grootte: {{maxSizeDisplay}}. ', other: 'Maximale bestandsgrootte: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'Het reeds ingediende bestand wordt naderhand gedetailleerd.', other: 'Reeds ingediende bestanden worden naderhand gedetailleerd.' },
		all: 'alle',
		file: 'Bestand {{fileTypeLastPart}}',
		download: 'Downloaden',
		downloadFile: "Het bestand '{{fileName}}' downloaden",
		delete: 'Verwijderen',
		deleteFile: "Het bestand '{{fileName}}' verwijderen",
		password: 'Wachtwoord',
		confirmPassword: 'Wachtwoord valideren',
		edit: 'Wijzigen',
		preview: 'Bekijken',
	},
	es: {
		acceptedFormat: { one: 'Formato aceptado:', other: 'Formatos aceptados:' },
		selectFile: { one: 'Seleccionar un archivo', other: 'Seleccionar archivos' },
		dropOrClick: { one: 'Cargue el archivo aquí o <span>pulse para seleccionarlo</span>.', other: 'Cargue los archivos aquí o <span>pulse para seleccionarlos</span>.' },
		maxWeight: { one: 'Tamaño máximo: {{maxSizeDisplay}}. ', other: 'Tamaño máximo de un archivo: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'A continuación, se detalla el expediente ya presentado.', other: 'A continuación, se detallan los expedientes ya presentados.' },
		all: 'todos',
		file: 'Archivo {{fileTypeLastPart}}',
		download: 'Descargar',
		downloadFile: 'Descargar el archivo «{{fileName}}»',
		delete: 'Eliminar',
		deleteFile: 'Eliminar el archivo «{{fileName}}»',
		password: 'Contraseña',
		confirmPassword: 'Validar la contraseña',
		edit: 'Editar',
		preview: 'Visualizar',
	},
	pt: {
		acceptedFormat: { one: 'Formato aceite :', other: 'Formatos aceites :' },
		selectFile: { one: 'Select a file', other: 'Select files' },
		dropOrClick: { one: 'Solte o arquivo aqui ou <span>clique para selecioná-lo</span>.', other: 'Solte os arquivos aqui ou <span>clique para selecioná-los</span>.' },
		maxWeight: { one: 'Maximum size: {{maxSizeDisplay}}. ', other: 'Maximum file size: {{maxSizeDisplay}}. ' },
		fileUploadedListed: { one: 'You can see the details of the file submitted below.', other: 'You can see the details of the files submitted below.' },
		all: 'todos',
		file: 'Ficheiro {{fileTypeLastPart}}',
		download: 'Descarregar',
		downloadFile: 'Descarregar o ficheiro " {{fileName}} ',
		delete: 'Eliminar',
		deleteFile: 'Eliminar o ficheiro " {{fileName}} ',
		password: 'Palavra-passe',
		confirmPassword: 'Confirmar a palavra-passe',
		edit: 'Modificar',
		preview: 'Visualizar',
	},
	pl: {
		acceptedFormat: { one: 'Akceptowany format:', few: 'Akceptowane formaty:', many: 'Akceptowane formaty:', other: 'Akceptowane formaty:' },
		selectFile: { one: 'Wybierz plik', few: 'Wybierz pliki', many: 'Wybierz pliki', other: 'Wybierz pliki' },
		dropOrClick: {
			one: 'Upuść plik tutaj lub <span>kliknij, aby go wybrać</span>.',
			few: 'Upuść pliki tutaj lub <span>kliknij, aby je wybrać</span>.',
			many: 'Upuść pliki tutaj lub <span>kliknij, aby je wybrać</span>.',
			other: 'Upuść pliki tutaj lub <span>kliknij, aby je wybrać</span>.',
		},
		maxWeight: {
			one: 'Maksymalny rozmiar: {{maxSizeDisplay}}. ',
			few: 'Maksymalny rozmiar jednego pliku {{maxSizeDisplay}}. ',
			many: 'Maksymalny rozmiar jednego pliku {{maxSizeDisplay}}. ',
			other: 'Maksymalny rozmiar jednego pliku {{maxSizeDisplay}}. ',
		},
		fileUploadedListed: {
			one: 'Szczegóły przesłanego wcześniej pliku znajdują się poniżej.',
			few: 'Szczegóły przesłanych wcześniej plików znajdują się poniżej.',
			many: 'Szczegóły przesłanych wcześniej plików znajdują się poniżej.',
			other: 'Szczegóły przesłanych wcześniej plików znajdują się poniżej.',
		},
		all: 'wszystkie',
		file: 'Plik {{fileTypeLastPart}}',
		download: 'Pobierz',
		downloadFile: 'Pobierz plik „{{fileName}}”',
		delete: 'Usuń',
		deleteFile: 'Usuń plik „{{fileName}}”',
		password: 'Hasło',
		confirmPassword: 'Potwierdź hasło',
		edit: 'Edytuj',
		preview: 'Wyświetl',
	},
};
