# lucca-front

./: .browserslistrc  .copilotignore  .csscomb.json  .editorconfig  .eslintrc  .gitattributes  .gitignore  .prettierignore  .prettierrc  .stylelintrc  .stylelintrc.json  .travis.yml  CLAUDE.md  CODEOWNERS  CPU-20230313T130836.746Z.cpuprofile.txt  CPU-20230313T131052.534Z.cpuprofile.txt  Jenkinsfile  LICENSE  README.md  RFC.md  STANDALONE COMPONENTS.md  angular.json  build.cake  build.js  contributing.md  deploy.sh  eslint.config.mjs  gulpfile.js  jest.config.json  karadoc.yml  lerna.json  lokalise.config.json  lostpixel.config.ts  lucca-front.code-workspace  package-lock.json  package.json  renovate.json  scss-size-audit.md  setup-jest.ts  stylelint.config.js  (+18 more)
e2e/LuccaFront.Tests.e2e/: INavigation.cs  LuccaFront.Tests.e2e.csproj  LuccaFrontPlaywright.cs  testSettings.json
e2e/LuccaFront.Tests.e2e/Contexts/: ScreenshotContext.cs
e2e/LuccaFront.Tests.e2e/Features/: Button.feature  Checkboxes.feature  DateSelect.feature  DepartmentSelect.feature  EstablishmentSelect.feature  FeedbackBox.feature  FeedbackBoxCallout.feature  Link.feature  Overlays.Dropdown.feature  Overlays.feature  QualificationSelect.feature  Switches.feature  Textfield.feature
e2e/LuccaFront.Tests.e2e/Features/Structure/: Cards.feature  Containers.Basic.feature  Containers.feature  Divider.Basic.feature  Divider.feature  EmptyState.Basic.feature  EmptyState.feature  Filters.Basic.feature  Filters.feature  Grids.feature  Headers.feature  Sections.Basic.feature  Sections.feature
e2e/LuccaFront.Tests.e2e/Features/Structure/Cards/: Cards.Basic.feature  Cards.Footer.feature
e2e/LuccaFront.Tests.e2e/Features/Structure/Grids/: Grids.AutoWidth.feature  Grids.Basic.feature  Grids.HorizontalAlignment.feature  Grids.Justify.feature  Grids.Offset.feature  (+2 more)
e2e/LuccaFront.Tests.e2e/Features/structure/: Cards.Basic.feature
e2e/LuccaFront.Tests.e2e/Steps/: CheckboxesSteps.cs  ModSteps.cs  Overlays.cs  OverlaysDropdown.cs  ScreenshotSteps.cs  SelectSteps.cs  StartupSteps.cs  StorybookSteps.cs
(+13272 files in other folders)
