export const Translations = {
	en: {
		altAppStore: 'Download on the App Store',
		altGooglePlay: 'Get it on Google Play',
		urlAppStore: 'https://apps.apple.com/us/app/lucca-hr/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-us-uk.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-us-uk.svg',
	},
	de: {
		altAppStore: 'Laden im App Store',
		altGooglePlay: 'Jetzt bei Google Play',
		urlAppStore: 'https://apps.apple.com/de/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-de.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-de.svg',
	},
	fr: {
		altAppStore: 'Télécharger dans l’App Store',
		altGooglePlay: 'Disponible sur Google Play',
		urlAppStore: 'https://apps.apple.com/fr/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-fr.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-fr.svg',
	},
	it: {
		altAppStore: 'Scarica su App Store',
		altGooglePlay: 'Disponibile su Google Play',
		urlAppStore: 'https://apps.apple.com/it/app/lucca-hr/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-it.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-it.svg',
	},
	nl: {
		altAppStore: 'Download in de App Store',
		altGooglePlay: 'Ontdk het op Google Play',
		urlAppStore: 'https://apps.apple.com/nl/app/lucca-hr/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-nl.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-nl.svg',
	},
	'nl-BE': {
		altAppStore: 'Download in de App Store',
		altGooglePlay: 'Ontdk het op Google Play',
		urlAppStore: 'https://apps.apple.com/nl/app/lucca-hr/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-nl.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-nl.svg',
	},
	es: {
		altAppStore: 'Consíguelo en el App Store',
		altGooglePlay: 'Descargar en Google Play',
		urlAppStore: 'https://apps.apple.com/es/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-es.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-es.svg',
	},
	pt: {
		altAppStore: 'Descarregar na App Store',
		altGooglePlay: 'Obter no Goggle Play',
		urlAppStore: 'https://apps.apple.com/pt/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-pt.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-pt.svg',
	},
};
