export const Translations = {
	en: {
		urlAppStore: 'https://apps.apple.com/fr/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Get it on Google Play',
		altAppStore: 'Download from the App Store',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-fr.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-fr.svg',
		newTab: 'New tab',
	},
	de: {
		urlAppStore: 'https://apps.apple.com/de/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Jetzt bei Google Play',
		altAppStore: 'Aus dem App Store herunterladen',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-de.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-de.svg',
		newTab: 'Neuer Tab',
	},
	fr: {
		urlAppStore: 'https://apps.apple.com/fr/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Disponible sur Google Play',
		altAppStore: 'Télécharger dans l’App Store',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-fr.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-fr.svg',
		newTab: 'Nouvel onglet',
	},
	it: {
		urlAppStore: 'https://apps.apple.com/fr/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Tempo e attività?id=net.ilucca.tempo e attività_pwa.twa',
		altGooglePlay: 'Disponibile su Google Play',
		altAppStore: "Scaricare nell'App Store",
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-fr.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-fr.svg',
		newTab: 'Nuova scheda',
	},
	nl: {
		urlAppStore: 'https://apps.apple.com/fr/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Beschikbaar op Google Play',
		altAppStore: 'Downloaden in de App Store',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-fr.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-fr.svg',
		newTab: 'Nieuw tabblad',
	},
	'nl-BE': {
		urlAppStore: 'https://apps.apple.com/nl/app/lucca-hr/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Ontdk het op Google Play',
		altAppStore: 'Download in de App Store',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-nl.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-nl.svg',
		newTab: 'Nieuw tabblad',
	},
	es: {
		urlAppStore: 'https://apps.apple.com/es/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Descargar en Google Play',
		altAppStore: 'Descargar en App Store',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-fr.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-fr.svg',
		newTab: 'Nueva pestaña',
	},
	pt: {
		urlAppStore: 'https://apps.apple.com/pt/app/lucca/id1575212411',
		urlGooglePlay: 'https://play.google.com/store/apps/details/Timmi?id=net.ilucca.timmi_pwa.twa',
		altGooglePlay: 'Obter no Goggle Play',
		altAppStore: 'Descarregar na App Store',
		srcAppStore: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-app-store-pt.svg',
		srcGooglePlay: 'https://cdn.lucca.fr/transverse/prisme/visuals/mobile-push/badge-google-play-store-pt.svg',
		newTab: 'Novo separador',
	},
};
