export const Translations = {
	'nl-BE': {
		placeholder: 'Selecteer een optie',
		search: 'Zoeken',
		clear: 'Selectie leegmaken',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Uw zoekopdracht heeft geen resultaat opgeleverd.',
		emptySelection: 'Selecteer elementen uit de lijst aan de linkerkant om te beginnen',
		expand: 'Vergroten',
		reduce: 'Verkleinen',
		selectAll: 'Alles selecteren',
		unselectAll: 'Alles deselecteren',
		loading: 'Bezig met laden...',
		emptyOptions: 'Er zijn geen waarden beschikbaar. Neem contact op met uw beheerder voor meer informatie.',
	},
	nl: {
		placeholder: 'Selecteer een optie',
		search: 'Zoeken',
		clear: 'Selectie leegmaken',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Uw zoekopdracht heeft geen resultaat opgeleverd.',
		emptySelection: 'Selecteer elementen uit de lijst aan de linkerkant om te beginnen',
		expand: 'Vergroten',
		reduce: 'Verkleinen',
		selectAll: 'Alles selecteren',
		unselectAll: 'Alles deselecteren',
		loading: 'Bezig met laden...',
		emptyOptions: 'Er zijn geen waarden beschikbaar. Neem contact op met uw beheerder voor meer informatie.',
	},
	it: {
		placeholder: 'Seleziona un’opzione',
		search: 'Cercare',
		clear: 'Cancellare la selezione',
		clearSearch: 'Cancellare la ricerca',
		emptyResults: 'La ricerca non ha prodotto risultati.',
		emptySelection: 'Per iniziare, seleziona gli elementi dall’elenco a sinistra',
		expand: 'Estendere',
		reduce: 'Ridurre',
		selectAll: 'Selezionare tutto',
		unselectAll: 'Deselezionare tutto',
		loading: 'Caricamento in corso...',
		emptyOptions: "Nessun valore disponibile. Contatta l'amministratore per maggiori informazioni.",
	},
	fr: {
		placeholder: 'Sélectionnez une option',
		search: 'Rechercher',
		clear: 'Vider la sélection',
		clearSearch: 'Vider la recherche',
		emptyResults: "Votre recherche n'a donné aucun résultat.",
		emptySelection: 'Sélectionnez les éléments dans la liste de gauche pour commencer',
		expand: 'Étendre',
		reduce: 'Réduire',
		selectAll: 'Tout sélectionner',
		unselectAll: 'Tout désélectionner',
		loading: 'Chargement en cours...',
		emptyOptions: "Aucune valeur n'est disponible. Contactez votre administrateur pour plus d'informations.",
	},
	pt: {
		placeholder: 'Selecione uma opção',
		search: 'Pesquisar',
		clear: 'Limpar seleção',
		clearSearch: 'Limpar pesquisa',
		emptyResults: 'A sua pesquisa não produziu resultados.',
		emptySelection: 'Selecione itens na lista à esquerda para começar',
		expand: 'Expandir',
		reduce: 'Reduzir',
		selectAll: 'Selecionar tudo',
		unselectAll: 'Desmarcar tudo',
		loading: 'Carregando...',
		emptyOptions: 'Não existe nenhum valor disponível. Contacte o seu administrador para obter mais informações.',
	},
	es: {
		placeholder: 'Seleccione una opción',
		search: 'Buscar',
		clear: 'Vaciar la selección',
		clearSearch: 'Vaciar la búsqueda',
		emptyResults: 'Su búsqueda no ha dado ningún de resultado.',
		emptySelection: 'Seleccione los elementos de la lista de la izquierda para empezar',
		expand: 'Expandir',
		reduce: 'Reducir',
		selectAll: 'Seleccionar todo',
		unselectAll: 'Desmarcar todo',
		loading: 'Cargando...',
		emptyOptions: 'No hay ningún valor disponible. Póngase en contacto con su administrador para obtener más información.',
	},
	de: {
		placeholder: 'Wählen Sie eine Option',
		search: 'Suchen',
		clear: 'Auswahl leeren',
		clearSearch: 'Suche leeren',
		emptyResults: 'Ihre Suche hat kein Resultat ergeben.',
		emptySelection: 'Wählen Sie zuerst die Items in der Liste links aus.',
		expand: 'Erweitern',
		reduce: 'Reduzieren',
		selectAll: 'Alles auswählen',
		unselectAll: 'Alles abwählen',
		loading: 'Lädt...',
		emptyOptions: 'Es ist kein Wert verfügbar. Wenden Sie sich für weitere Informationen an Ihren Administrator.',
	},
	en: {
		placeholder: 'Select an option',
		search: 'Search',
		clear: 'Clear selection',
		clearSearch: 'Clear search',
		emptyResults: 'Your search did not produce any results.',
		emptySelection: 'Select items from the list on the left to start',
		expand: 'Expand',
		reduce: 'Collapse',
		selectAll: 'Select all',
		unselectAll: 'Deselect all',
		loading: 'Loading...',
		emptyOptions: 'No values are provided. Contact your administrator for more information.',
	},
};
