export const Translations = {
	en: {
		placeholder: 'Select an option',
		search: 'Search',
		clear: 'Clear selection',
		clearSearch: 'Clear search',
		emptyResults: 'Your search did not produce any results.',
		emptySelection: 'Select items from the list on the left to start',
		expand: 'Expand',
		reduce: 'Collapse',
		selectAll: 'Select all',
		unselectAll: 'Deselect all',
		loading: 'Loading...',
	},
	de: {
		placeholder: 'Wählen Sie eine Option',
		search: 'Suchen',
		clear: 'Auswahl löschen',
		clearSearch: 'Suche leeren',
		emptyResults: 'Keine Ergebnisse für Ihre Suche',
		emptySelection: 'Wählen Sie zuerst die Items in der Liste links aus.',
		expand: 'Erweitern',
		reduce: 'Reduzieren',
		selectAll: 'Alles auswählen',
		unselectAll: 'Alles abwählen',
		loading: 'Lädt...',
	},
	fr: {
		placeholder: 'Sélectionnez une option',
		search: 'Rechercher',
		clear: 'Vider la sélection',
		clearSearch: 'Vider la recherche',
		emptyResults: 'Aucun résultat pour votre recherche',
		emptySelection: 'Sélectionnez les éléments dans la liste de gauche pour commencer',
		expand: 'Étendre',
		reduce: 'Réduire',
		selectAll: 'Tout sélectionner',
		unselectAll: 'Tout désélectionner',
		loading: 'Chargement en cours...',
	},
	it: {
		placeholder: 'Seleziona un’opzione',
		search: 'Cercare',
		clear: 'Cancellare la selezione',
		clearSearch: 'Cancellare la ricerca',
		emptyResults: 'Nessun risultato per la ricerca',
		emptySelection: 'Per iniziare, seleziona gli elementi dall’elenco a sinistra',
		expand: 'Estendere',
		reduce: 'Ridurre',
		selectAll: 'Selezionare tutto',
		unselectAll: 'Deselezionare tutto',
		loading: 'Caricamento in corso...',
	},
	nl: {
		placeholder: 'Selecteer een optie',
		search: 'Zoeken',
		clear: 'Selectie leegmaken',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Geen resultaten voor uw zoekopdracht',
		emptySelection: 'Selecteer elementen uit de lijst aan de linkerkant om te beginnen',
		expand: 'Vergroten',
		reduce: 'Verkleinen',
		selectAll: 'Alles selecteren',
		unselectAll: 'Alles deselecteren',
		loading: 'Bezig met laden...',
	},
	'nl-BE': {
		placeholder: 'Selecteer een optie',
		search: 'Zoeken',
		clear: 'Selectie leegmaken',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Geen resultaten voor uw zoekopdracht',
		emptySelection: 'Selecteer elementen uit de lijst aan de linkerkant om te beginnen',
		expand: 'Vergroten',
		reduce: 'Verkleinen',
		selectAll: 'Alles selecteren',
		unselectAll: 'Alles deselecteren',
		loading: 'Bezig met laden...',
	},
	es: {
		placeholder: 'Seleccione una opción',
		search: 'Buscar',
		clear: 'Borrar selección',
		clearSearch: 'Vaciar la búsqueda',
		emptyResults: 'No hay resultados para su búsqueda',
		emptySelection: 'Seleccione los elementos de la lista de la izquierda para empezar',
		expand: 'Expandir',
		reduce: 'Reducir',
		selectAll: 'Seleccionar todo',
		unselectAll: 'Desmarcar todo',
		loading: 'Cargando...',
	},
	pt: {
		placeholder: 'Selecione uma opção',
		search: 'Pesquisar',
		clear: 'Limpar seleção',
		clearSearch: 'Limpar pesquisa',
		emptyResults: 'Nenhum resultado para sua pesquisa',
		emptySelection: 'Selecione itens na lista à esquerda para começar',
		expand: 'Expandir',
		reduce: 'Reduzir',
		selectAll: 'Selecionar tudo',
		unselectAll: 'Desmarcar tudo',
		loading: 'Carregando...',
	},
};
