export const Translations = {
	en: {
		placeholder: 'Select an option',
		search: 'Search',
		clear: 'Clear selection',
		clearSearch: 'Clear search',
		emptyResults: 'No results',
		emptySelection: 'Select items in the left list to start',
		expand: 'Expand',
		reduce: 'Reduce',
		selectAll: 'Select all',
		unselectAll: 'Unselect all',
		loading: 'Loading...',
	},
	de: {
		placeholder: 'Wählen Sie eine Option',
		search: 'Suche',
		clear: 'Auswahl löschen',
		clearSearch: 'Suche löschen',
		emptyResults: 'Keine Ergebnisse für Ihre Suche',
		emptySelection: 'Wählen Sie Elemente in der linken Liste aus, um zu beginnen',
		expand: 'Erweitern',
		reduce: 'Reduzieren',
		selectAll: 'Alles auswählen',
		unselectAll: 'Alles abwählen',
		loading: 'Wird geladen...',
	},
	fr: {
		placeholder: 'Sélectionnez une option',
		search: 'Rechercher',
		clear: 'Vider la sélection',
		clearSearch: 'Vider la recherche',
		emptyResults: 'Aucun résultat pour votre recherche',
		emptySelection: 'Sélectionnez les éléments dans la liste de gauche pour commencer',
		expand: 'Étendre',
		reduce: 'Réduire',
		selectAll: 'Tout sélectionner',
		unselectAll: 'Tout désélectionner',
		loading: 'Chargement en cours...',
	},
	'fr-CH': {
		placeholder: 'Sélectionnez une option',
		search: 'Rechercher',
		clear: 'Vider la sélection',
		clearSearch: 'Vider la recherche',
		emptyResults: 'Aucun résultat pour votre recherche',
		emptySelection: 'Sélectionnez les éléments dans la liste de gauche pour commencer',
		expand: 'Étendre',
		reduce: 'Réduire',
		selectAll: 'Tout sélectionner',
		unselectAll: 'Tout désélectionner',
		loading: 'Chargement en cours...',
	},
	it: {
		placeholder: "Selezionare un'opzione",
		search: 'Ricerca',
		clear: 'Selezione vuota',
		clearSearch: 'Ricerca vuota',
		emptyResults: 'Nessun risultato per la ricerca',
		emptySelection: "Per iniziare, selezionare gli elementi dall'elenco a sinistra",
		expand: 'Estendere',
		reduce: 'Ridurre',
		selectAll: 'Seleziona tutti',
		unselectAll: 'Deselezionare tutti',
		loading: 'Caricamento in corso...',
	},
	nl: {
		placeholder: 'Selecteer een optie',
		search: 'Zoeken',
		clear: 'Lege selectie',
		clearSearch: 'Leeg zoeken',
		emptyResults: 'Geen resultaten voor je zoekopdracht',
		emptySelection: 'Selecteer items uit de lijst aan de linkerkant om te beginnen',
		expand: 'Verleng',
		reduce: 'Verminderen',
		selectAll: 'Alles selecteren',
		unselectAll: 'Alles deselecteren',
		loading: 'Bezig met laden...',
	},
	'nl-BE': {
		placeholder: 'Selecteer een optie',
		search: 'Zoeken',
		clear: 'Lege selectie',
		clearSearch: 'Leeg zoeken',
		emptyResults: 'Geen resultaten voor je zoekopdracht',
		emptySelection: 'Selecteer items uit de lijst aan de linkerkant om te beginnen',
		expand: 'Verleng',
		reduce: 'Verminderen',
		selectAll: 'Alles selecteren',
		unselectAll: 'Alles deselecteren',
		loading: 'Bezig met laden...',
	},
	'en-US': {
		placeholder: 'Select an option',
		search: 'Search',
		clear: 'Clear selection',
		clearSearch: 'Clear search',
		emptyResults: 'No results',
		emptySelection: 'Select items in the left list to start',
		expand: 'Expand',
		reduce: 'Reduce',
		selectAll: 'Select all',
		unselectAll: 'Unselect all',
		loading: 'Loading...',
	},
	es: {
		placeholder: 'Seleccione una opción',
		search: 'Buscar',
		clear: 'Borrar selección',
		clearSearch: 'Borrar búsqueda',
		emptyResults: 'No hay resultados para su búsqueda',
		emptySelection: 'Seleccione elementos en la lista de la izquierda para comenzar',
		expand: 'Expandir',
		reduce: 'Reducir',
		selectAll: 'Seleccionar todo',
		unselectAll: 'Deseleccionar todo',
		loading: 'Cargando...',
	},
	pt: {
		placeholder: 'Selecione uma opção',
		search: 'Pesquisar',
		clear: 'Limpar seleção',
		clearSearch: 'Limpar pesquisa',
		emptyResults: 'Nenhum resultado para sua pesquisa',
		emptySelection: 'Selecione itens na lista à esquerda para começar',
		expand: 'Expandir',
		reduce: 'Reduzir',
		selectAll: 'Selecionar tudo',
		unselectAll: 'Desmarcar tudo',
		loading: 'Carregando...',
	},
};
