export const Translations = {
	fr: {
		from: 'Du',
		to: 'au',
		directionKeysTip: 'Les touches directionnelles servent à parcourir les dates.',
		pickDate: 'Sélectionner dans le calendrier',
		previous: 'Précédent',
		next: 'Suivant',
		clear: 'Vider ce champ',
		weekNumber: 'Numéro de semaine',
		weekPrefix: 'S',
	},
	en: {
		from: 'From',
		to: 'to',
		directionKeysTip: 'The arrow keys are used to navigate through dates.',
		pickDate: 'Select from the calendar',
		previous: 'Previous',
		next: 'Next',
		clear: 'Clear',
		weekNumber: 'Week number',
		weekPrefix: 'W',
	},
	nl: {
		from: 'Van',
		to: 'naar',
		directionKeysTip: 'Met de pijltjestoetsen kun je door de datums bladeren.',
		pickDate: 'Selecteer in de kalender',
		previous: 'Vorige',
		next: 'Volgende',
		clear: 'Dit veld leegmaken',
		weekNumber: 'Weeknummer',
		weekPrefix: 'S',
	},
	'nl-BE': {
		from: '',
		to: '',
		directionKeysTip: '',
		pickDate: '',
		previous: '',
		next: '',
		clear: '',
		weekNumber: '',
		weekPrefix: '',
	},
	pt: {
		from: 'De',
		to: 'no',
		directionKeysTip: 'As setas servem para percorrer as datas.',
		pickDate: 'Selecionar no calendário',
		previous: 'Anterior',
		next: 'Seguinte',
		clear: 'Esvaziar este campo',
		weekNumber: 'Número da semana',
		weekPrefix: 'S',
	},
	es: {
		from: 'Desde',
		to: 'al',
		directionKeysTip: 'Las teclas de dirección sirven para desplazarse por las fechas.',
		pickDate: 'Seleccionar en el calendario',
		previous: 'Anterior',
		next: 'Siguiente',
		clear: 'Vaciar este campo',
		weekNumber: 'Número de semana',
		weekPrefix: 'S',
	},
	it: {
		from: 'Dal',
		to: 'al giorno',
		directionKeysTip: 'I tasti direzionali servono a scorrere le date.',
		pickDate: 'Seleziona dal calendario',
		previous: 'Precedente',
		next: 'Successiva',
		clear: 'Vuotare questo campo',
		weekNumber: 'Numero di settimana',
		weekPrefix: 'S',
	},
	de: {
		from: 'Von',
		to: 'am',
		directionKeysTip: 'Mit den Pfeiltasten kann man durch die Daten blättern.',
		pickDate: 'Im Kalender auswählen',
		previous: 'Zurück',
		next: 'Weiter',
		clear: 'Inhalt aus diesem Feld entfernen',
		weekNumber: 'Wochennummer',
		weekPrefix: 'S',
	},
	pl: {
		from: '',
		to: '',
		directionKeysTip: '',
		pickDate: '',
		previous: '',
		next: '',
		clear: '',
		weekNumber: '',
		weekPrefix: '',
	},
};
