export const Translations = {
	en: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Cancel',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Confirm',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Paragraph',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Italic',
		stylesBold: 'Bold',
		stylesUnderline: 'Underline',
		stylesStrikethrough: 'Strikethrough',
		linksPlaceholder: 'https://www.siteName.com',
	},
	de: {
		clearFormat: 'Formatierung löschen',
		linksCancel: 'Stornieren',
		linksDelete: 'Link löschen',
		linksHref: 'Webadresse',
		linksLabel: 'Einen Link hinzufügen',
		linksSubmit: 'Bestätigen',
		listsNumberedLabel: 'Nummernliste',
		listsBulletLabel: 'Punkteliste',
		headingsLabel: 'Ebene des Titels',
		headings0: 'Absatz',
		headings1: 'Titel der Stufe 1',
		headings2: 'Titel der Stufe 2',
		headings3: 'Titel der Stufe 3',
		headings4: 'Titel der Stufe 4',
		headings5: 'Titel der Stufe 5',
		headings6: 'Titel der Stufe 6',
		stylesItalic: 'Kursiv',
		stylesBold: 'Fettdruck',
		stylesUnderline: 'Unterstrichen',
		stylesStrikethrough: 'Durchgestrichen',
		linksPlaceholder: 'https://www.nameDerSeite.com',
	},
	fr: {
		clearFormat: 'Effacer la mise en forme',
		linksCancel: 'Annuler',
		linksDelete: 'Supprimer le lien',
		linksHref: 'Adresse web',
		linksLabel: 'Lien',
		linksSubmit: 'Valider',
		listsNumberedLabel: 'Liste numérotée',
		listsBulletLabel: 'Liste à puces',
		headingsLabel: 'Niveau de titre',
		headings0: 'Paragraphe',
		headings1: 'Titre de niveau 1',
		headings2: 'Titre de niveau 2',
		headings3: 'Titre de niveau 3',
		headings4: 'Titre de niveau 4',
		headings5: 'Titre de niveau 5',
		headings6: 'Titre de niveau 6',
		stylesItalic: 'Italique',
		stylesBold: 'Gras',
		stylesUnderline: 'Souligné',
		stylesStrikethrough: 'Barré',
		linksPlaceholder: 'https://www.nomDuSite.com',
	},
	it: {
		clearFormat: 'Eliminare la formattazione',
		linksCancel: 'Annullare',
		linksDelete: 'Eliminare il link',
		linksHref: 'Indirizzo web',
		linksLabel: 'Aggiungere un link',
		linksSubmit: 'Convalidare',
		listsNumberedLabel: 'Elenco numerato',
		listsBulletLabel: 'Elenco puntato',
		headingsLabel: 'Livello del titolo',
		headings0: 'Paragrafo',
		headings1: 'Qualifica di livello 1',
		headings2: 'Qualifica di livello 2',
		headings3: 'Qualifica di livello 3',
		headings4: 'Qualifica di livello 4',
		headings5: 'Qualifica di livello 5',
		headings6: 'Qualifica di livello 6',
		stylesItalic: 'Corsivo',
		stylesBold: 'Grassetto',
		stylesUnderline: 'Sottolineato',
		stylesStrikethrough: 'Barrato',
		linksPlaceholder: 'https://www.nomeDelSito.com',
	},
	nl: {
		clearFormat: 'Opmaak verwijderen',
		linksCancel: 'Annuleren',
		linksDelete: 'Link verwijderen',
		linksHref: 'Webadres',
		linksLabel: 'Een link toevoegen',
		linksSubmit: 'Valideren',
		listsNumberedLabel: 'Genummerde lijst',
		listsBulletLabel: 'Lijst met opsommingstekens',
		headingsLabel: 'Titel niveau',
		headings0: 'Paragraaf',
		headings1: 'Kwalificatie op niveau 1',
		headings2: 'Kwalificatie op niveau 2',
		headings3: 'Kwalificatie op niveau 3',
		headings4: 'Kwalificatie op niveau 4',
		headings5: 'Kwalificatie op niveau 5',
		headings6: 'Kwalificatie op niveau 6',
		stylesItalic: 'Cursief',
		stylesBold: 'Vet',
		stylesUnderline: 'Onderstreept',
		stylesStrikethrough: 'Doorgehaald',
		linksPlaceholder: 'https://www.siteNaam.com',
	},
	'nl-BE': {
		clearFormat: 'Opmaak verwijderen',
		linksCancel: 'Annuleren',
		linksDelete: 'Link verwijderen',
		linksHref: 'Webadres',
		linksLabel: 'Een link toevoegen',
		linksSubmit: 'Valideren',
		listsNumberedLabel: 'Genummerde lijst',
		listsBulletLabel: 'Lijst met opsommingstekens',
		headingsLabel: 'Titel niveau',
		headings0: 'Paragraaf',
		headings1: 'Kwalificatie op niveau 1',
		headings2: 'Kwalificatie op niveau 2',
		headings3: 'Kwalificatie op niveau 3',
		headings4: 'Kwalificatie op niveau 4',
		headings5: 'Kwalificatie op niveau 5',
		headings6: 'Kwalificatie op niveau 6',
		stylesItalic: 'Cursief',
		stylesBold: 'Vet',
		stylesUnderline: 'Onderstreept',
		stylesStrikethrough: 'Doorgehaald',
		linksPlaceholder: 'https://www.siteNaam.com',
	},
	es: {
		clearFormat: 'Borrar formato',
		linksCancel: 'Cancelar',
		linksDelete: 'Eliminar el enlace',
		linksHref: 'Dirección web',
		linksLabel: 'Añadir un enlace',
		linksSubmit: 'Validar',
		listsNumberedLabel: 'Lista numerada',
		listsBulletLabel: 'Lista de viñetas',
		headingsLabel: 'Nivel del título',
		headings0: 'Apartado',
		headings1: 'Cualificación de nivel 1',
		headings2: 'Cualificación de nivel 2',
		headings3: 'Cualificación de nivel 3',
		headings4: 'Cualificación de nivel 4',
		headings5: 'Cualificación de nivel 5',
		headings6: 'Cualificación de nivel 6',
		stylesItalic: 'Cursiva',
		stylesBold: 'Negrita',
		stylesUnderline: 'Subrayado',
		stylesStrikethrough: 'Tachado',
		linksPlaceholder: 'https://www.nombreDelSitio.com',
	},
	pt: {
		clearFormat: 'Eliminar a formatação',
		linksCancel: 'Cancelar',
		linksDelete: 'Eliminar a ligação',
		linksHref: 'Endereço do sítio Web',
		linksLabel: 'Ligação',
		linksSubmit: 'Confirmar',
		listsNumberedLabel: 'Lista numerada',
		listsBulletLabel: 'Lista com marcadores',
		headingsLabel: 'Nível do título',
		headings0: 'Parágrafo',
		headings1: 'Qualificação de nível 1',
		headings2: 'Qualificação de nível 2',
		headings3: 'Qualificação de nível 3',
		headings4: 'Qualificação de nível 4',
		headings5: 'Qualificação de nível 5',
		headings6: 'Qualificação de nível 6',
		stylesItalic: 'Itálico',
		stylesBold: 'Gordura',
		stylesUnderline: 'Sublinhado',
		stylesStrikethrough: 'Barré',
		linksPlaceholder: 'https://www.nomeDoSitio.com/',
	},
};
