export const Translations = {
	en: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Cancel',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Send',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Paragraph',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Italic',
		stylesBold: 'Bold',
		stylesUnderline: 'Underline',
		stylesStrikethrough: 'Strikethrough',
	},
	de: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Stornieren',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Senden',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Absatz',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Kursiv',
		stylesBold: 'Fettdruck',
		stylesUnderline: 'Unterstrichen',
		stylesStrikethrough: 'Durchgestrichen',
	},
	fr: {
		clearFormat: 'Effacer la mise en forme',
		linksCancel: 'Annuler',
		linksDelete: 'Supprimer le lien',
		linksHref: 'Adresse web',
		linksLabel: 'Lien',
		linksSubmit: 'Envoyer',
		listsNumberedLabel: 'Liste numérotée',
		listsBulletLabel: 'Liste à puces',
		headingsLabel: 'Niveau de titre',
		headings0: 'Paragraphe',
		headings1: 'Titre de niveau 1',
		headings2: 'Titre de niveau 2',
		headings3: 'Titre de niveau 3',
		headings4: 'Titre de niveau 4',
		headings5: 'Titre de niveau 5',
		headings6: 'Titre de niveau 6',
		stylesItalic: 'Italique',
		stylesBold: 'Gras',
		stylesUnderline: 'Souligné',
		stylesStrikethrough: 'Barré',
	},
	it: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Annullare',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Inviare',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Paragrafo',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Corsivo',
		stylesBold: 'Grassetto',
		stylesUnderline: 'Sottolineato',
		stylesStrikethrough: 'Barrato',
	},
	nl: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Annuleren',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Verzenden',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Paragraaf',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Cursief',
		stylesBold: 'Vet',
		stylesUnderline: 'Onderstreept',
		stylesStrikethrough: 'Doorgehaald',
	},
	'nl-BE': {
		clearFormat: 'Delete formatting',
		linksCancel: 'Annuleren',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Verzenden',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Paragraaf',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Cursief',
		stylesBold: 'Vet',
		stylesUnderline: 'Onderstreept',
		stylesStrikethrough: 'Doorgehaald',
	},
	es: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Cancelar',
		linksDelete: 'Eliminar el enlace',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Enviar',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Apartado',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Cursiva',
		stylesBold: 'Negrita',
		stylesUnderline: 'Subrayado',
		stylesStrikethrough: 'Tachado',
	},
	pt: {
		clearFormat: 'Delete formatting',
		linksCancel: 'Cancelar',
		linksDelete: 'Delete link',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Enviar',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bulleted list',
		headingsLabel: 'Heading level',
		headings0: 'Parágrafo',
		headings1: 'Level 1 Title',
		headings2: 'Level 2 title',
		headings3: 'Level 3 Title',
		headings4: 'Level 4 Title',
		headings5: 'Level 5 Title',
		headings6: 'Level 6 Title',
		stylesItalic: 'Itálico',
		stylesBold: 'Gordura',
		stylesUnderline: 'Sublinhado',
		stylesStrikethrough: 'Barré',
	},
};
