export const Translations = {
	en: {
		clearFormat: 'Clear formatting',
		linksCancel: 'Cancel',
		linksDelete: 'Delete',
		linksHref: 'Web address',
		linksLabel: 'Link',
		linksSubmit: 'Submit',
		listsNumberedLabel: 'Numbered list',
		listsBulletLabel: 'Bullet list',
		headingsLabel: 'Securities',
		headings0: 'Paragraph',
		headings1: 'Header 1',
		headings2: 'Header 2',
		headings3: 'Header 3',
		headings4: 'Header 4',
		headings5: 'Header 5',
		headings6: 'Header 6',
		stylesItalic: 'Italic',
		stylesBold: 'Bold',
		stylesUnderline: 'Underline',
		stylesStrikethrough: 'Strikethrough',
	},
	de: {
		clearFormat: 'Löschen',
		linksCancel: 'Stornieren',
		linksDelete: 'Löschen',
		linksHref: 'URL',
		linksLabel: 'Einen Link hinzufügen',
		linksSubmit: 'Senden',
		listsNumberedLabel: 'Nummeriert',
		listsBulletLabel: 'Chip',
		headingsLabel: 'Titel',
		headings0: 'Absatz',
		headings1: 'Titel 1',
		headings2: 'Titel 2',
		headings3: 'Titel 3',
		headings4: 'Titel 4',
		headings5: 'Titel 5',
		headings6: 'Titel 6',
		stylesItalic: 'Kursiv',
		stylesBold: 'Fettdruck',
		stylesUnderline: 'Unterstrichen',
		stylesStrikethrough: '',
	},
	fr: {
		clearFormat: 'Effacer la mise en forme',
		linksCancel: 'Annuler',
		linksDelete: 'Supprimer le lien',
		linksHref: 'Adresse web',
		linksLabel: 'Lien',
		linksSubmit: 'Envoyer',
		listsNumberedLabel: 'Liste numérotée',
		listsBulletLabel: 'Liste à puces',
		headingsLabel: 'Titres',
		headings0: 'Paragraphe',
		headings1: 'Titre 1',
		headings2: 'Titre 2',
		headings3: 'Titre 3',
		headings4: 'Titre 4',
		headings5: 'Titre 5',
		headings6: 'Titre 6',
		stylesItalic: 'Italique',
		stylesBold: 'Gras',
		stylesUnderline: 'Souligné',
		stylesStrikethrough: 'Barré',
	},
	it: {
		clearFormat: 'Cancellare',
		linksCancel: 'Annullare',
		linksDelete: 'Eliminare',
		linksHref: 'URL',
		linksLabel: 'Aggiungi un link',
		linksSubmit: 'Inviare',
		listsNumberedLabel: 'Numerato',
		listsBulletLabel: 'Chip',
		headingsLabel: 'Titoli',
		headings0: 'Paragrafo',
		headings1: 'Titolo 1',
		headings2: 'Titolo 2',
		headings3: 'Titolo 3',
		headings4: 'Titolo 4',
		headings5: 'Titolo 5',
		headings6: 'Titolo 6',
		stylesItalic: 'Corsivo',
		stylesBold: 'Grassetto',
		stylesUnderline: 'Sottolineato',
		stylesStrikethrough: '',
	},
	nl: {
		clearFormat: 'Wissen',
		linksCancel: 'Annuleren',
		linksDelete: 'Verwijderen',
		linksHref: 'URL',
		linksLabel: 'Een link toevoegen',
		linksSubmit: 'Verzenden',
		listsNumberedLabel: 'Genummerd',
		listsBulletLabel: 'Chip',
		headingsLabel: 'Effecten',
		headings0: 'Paragraaf',
		headings1: 'Titel 1',
		headings2: 'Titel 2',
		headings3: 'Titel 3',
		headings4: 'Titel 4',
		headings5: 'Titel 5',
		headings6: 'Titel 6',
		stylesItalic: 'Cursief',
		stylesBold: 'Vet',
		stylesUnderline: 'Onderstreept',
		stylesStrikethrough: '',
	},
	'nl-BE': {
		clearFormat: 'Wissen',
		linksCancel: 'Annuleren',
		linksDelete: 'Verwijderen',
		linksHref: 'URL',
		linksLabel: 'Een link toevoegen',
		linksSubmit: 'Verzenden',
		listsNumberedLabel: 'Genummerd',
		listsBulletLabel: 'Chip',
		headingsLabel: 'Effecten',
		headings0: 'Paragraaf',
		headings1: 'Titel 1',
		headings2: 'Titel 2',
		headings3: 'Titel 3',
		headings4: 'Titel 4',
		headings5: 'Titel 5',
		headings6: 'Titel 6',
		stylesItalic: 'Cursief',
		stylesBold: 'Vet',
		stylesUnderline: 'Onderstreept',
		stylesStrikethrough: '',
	},
	es: {
		clearFormat: 'Eliminar',
		linksCancel: 'Cancelar',
		linksDelete: 'Eliminar',
		linksHref: 'URL',
		linksLabel: 'Añadir un enlace',
		linksSubmit: 'Enviar',
		listsNumberedLabel: 'Numerado',
		listsBulletLabel: 'Chip',
		headingsLabel: 'Valores',
		headings0: 'Apartado',
		headings1: 'Título 1',
		headings2: 'Título 2',
		headings3: 'Título 3',
		headings4: 'Título 4',
		headings5: 'Título 5',
		headings6: 'Título 6',
		stylesItalic: 'Cursiva',
		stylesBold: 'Negrita',
		stylesUnderline: 'Subrayado',
		stylesStrikethrough: '',
	},
	pt: {
		clearFormat: 'Eliminar',
		linksCancel: 'Cancelar',
		linksDelete: 'Eliminar',
		linksHref: 'URL',
		linksLabel: 'Adicionar uma ligação',
		linksSubmit: 'Enviar',
		listsNumberedLabel: 'Numerado',
		listsBulletLabel: 'Chip',
		headingsLabel: 'Títulos',
		headings0: 'Parágrafo',
		headings1: 'Título 1',
		headings2: 'Título 2',
		headings3: 'Título 3',
		headings4: 'Título 4',
		headings5: 'Título 5',
		headings6: 'Título 6',
		stylesItalic: 'Itálico',
		stylesBold: 'Gordura',
		stylesUnderline: 'Sublinhado',
		stylesStrikethrough: '',
	},
};
