export const Translations = {
	'nl-BE': {
		alt: 'Alt',
		option: 'Option',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Shift',
		tab: 'Tab',
		space: 'Spatie',
		enter: 'Enter',
		escape: 'Esc',
		backspace: 'Backspace',
		delete: 'Delete',
		home: 'Home',
		end: 'End',
		pageUp: 'Page Up',
		pageDown: 'Page Down',
		arrowUp: 'pijl omhoog',
		arrowDown: 'pijl omlaag',
		arrowLeft: 'pijl naar links',
		arrowRight: 'pijl naar rechts',
	},
	fr: {
		alt: 'Alt',
		option: 'Option',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Maj',
		tab: 'Tab',
		space: 'Espace',
		enter: 'Entrée',
		escape: 'Échap',
		backspace: 'Retour arrière',
		delete: 'Suppr',
		home: 'Début',
		end: 'Fin',
		pageUp: 'Page préc',
		pageDown: 'Page suiv',
		arrowUp: 'flèche haut',
		arrowDown: 'flèche bas',
		arrowLeft: 'flèche gauche',
		arrowRight: 'flèche droite',
	},
	de: {
		alt: 'Alt',
		option: 'Option',
		control: 'Strg',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Umschalt',
		tab: 'Tab',
		space: 'Leertaste',
		enter: 'Eingabe',
		escape: 'Esc',
		backspace: 'Rücktaste',
		delete: 'Entf',
		home: 'Pos1',
		end: 'Ende',
		pageUp: 'Bild auf',
		pageDown: 'Bild ab',
		arrowUp: 'Pfeil nach oben',
		arrowDown: 'Pfeil nach unten',
		arrowLeft: 'Pfeil nach links',
		arrowRight: 'Pfeil nach rechts',
	},
	en: {
		alt: 'Alt',
		option: 'Option',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Shift',
		tab: 'Tab',
		space: 'Space',
		enter: 'Enter',
		escape: 'Esc',
		backspace: 'Backspace',
		delete: 'Delete',
		home: 'Home',
		end: 'End',
		pageUp: 'Page Up',
		pageDown: 'Page Down',
		arrowUp: 'up arrow',
		arrowDown: 'down arrow',
		arrowLeft: 'left arrow',
		arrowRight: 'right arrow',
	},
	es: {
		alt: 'Alt',
		option: 'Opción',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Mayús',
		tab: 'Tab',
		space: 'Espacio',
		enter: 'Intro',
		escape: 'Esc',
		backspace: 'Retroceso',
		delete: 'Supr',
		home: 'Inicio',
		end: 'Fin',
		pageUp: 'Re Pág',
		pageDown: 'Av Pág',
		arrowUp: 'flecha arriba',
		arrowDown: 'flecha abajo',
		arrowLeft: 'flecha izquierda',
		arrowRight: 'flecha derecha',
	},
	it: {
		alt: 'Alt',
		option: 'Opzione',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Maiusc',
		tab: 'Tab',
		space: 'Spazio',
		enter: 'Invio',
		escape: 'Esc',
		backspace: 'Backspace',
		delete: 'Canc',
		home: 'Home',
		end: 'Fine',
		pageUp: 'Pag su',
		pageDown: 'Pag giù',
		arrowUp: 'freccia su',
		arrowDown: 'freccia giù',
		arrowLeft: 'freccia sinistra',
		arrowRight: 'freccia destra',
	},
	nl: {
		alt: 'Alt',
		option: 'Option',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Shift',
		tab: 'Tab',
		space: 'Spatie',
		enter: 'Enter',
		escape: 'Esc',
		backspace: 'Backspace',
		delete: 'Delete',
		home: 'Home',
		end: 'End',
		pageUp: 'Page Up',
		pageDown: 'Page Down',
		arrowUp: 'pijl omhoog',
		arrowDown: 'pijl omlaag',
		arrowLeft: 'pijl naar links',
		arrowRight: 'pijl naar rechts',
	},
	pt: {
		alt: 'Alt',
		option: 'Option',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Shift',
		tab: 'Tab',
		space: 'Espaço',
		enter: 'Enter',
		escape: 'Esc',
		backspace: 'Backspace',
		delete: 'Delete',
		home: 'Home',
		end: 'End',
		pageUp: 'Page Up',
		pageDown: 'Page Down',
		arrowUp: 'seta para cima',
		arrowDown: 'seta para baixo',
		arrowLeft: 'seta para a esquerda',
		arrowRight: 'seta para a direita',
	},
	pl: {
		alt: 'Alt',
		option: 'Option',
		control: 'Ctrl',
		meta: 'Win',
		command: 'Cmd',
		shift: 'Shift',
		tab: 'Tab',
		space: 'Spacja',
		enter: 'Enter',
		escape: 'Esc',
		backspace: 'Backspace',
		delete: 'Delete',
		home: 'Home',
		end: 'End',
		pageUp: 'Page Up',
		pageDown: 'Page Down',
		arrowUp: 'strzałka w górę',
		arrowDown: 'strzałka w dół',
		arrowLeft: 'strzałka w lewo',
		arrowRight: 'strzałka w prawo',
	},
};
