export const Translations = {
	en: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	de: {
		placeholderDay: 'TT/MM/JJJJ',
		placeholderMonth: 'MM/JJJJ',
		placeholderYear: 'AAAA',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	fr: {
		placeholderDay: 'JJ/MM/AAAA',
		placeholderMonth: 'MM/AAAA',
		placeholderYear: 'AAAA',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	it: {
		placeholderDay: 'GG/MM/AAAA',
		placeholderMonth: 'MM/AAAA',
		placeholderYear: 'AAAA',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	nl: {
		placeholderDay: 'DD/MM/JJJJ',
		placeholderMonth: 'MM/JJJJ',
		placeholderYear: 'JJJJ',
		formatMonth: 'MM/J',
		formatYear: 'J',
	},
	'nl-BE': {
		placeholderDay: 'DD/MM/JJJJ',
		placeholderMonth: 'MM/JJJJ',
		placeholderYear: 'JJJJ',
		formatMonth: 'MM/J',
		formatYear: 'J',
	},
	es: {
		placeholderDay: 'DD/MM/AAAA',
		placeholderMonth: 'MM/AAAA',
		placeholderYear: 'AAAA',
		formatMonth: 'MM/A',
		formatYear: 'Y',
	},
	pt: {
		placeholderDay: 'DD/MM/AAAA',
		placeholderMonth: 'MM/AAAA',
		placeholderYear: 'AAAA',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
};
