export const Translations = {
	en: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	de: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	fr: {
		placeholderDay: 'JJ/MM/AAAA',
		placeholderMonth: 'MM/AAAA',
		placeholderYear: 'AAAA',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	'fr-CH': {
		placeholderDay: 'JJ/MM/AAAA',
		placeholderMonth: 'MM/AAAA',
		placeholderYear: 'AAAA',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	it: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	nl: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	'nl-BE': {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	es: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
	pt: {
		placeholderDay: 'DD/MM/YYYY',
		placeholderMonth: 'MM/YYYY',
		placeholderYear: 'YYYY',
		formatDay: 'shortDate',
		formatMonth: 'MM/Y',
		formatYear: 'Y',
	},
};
