.demo-body{
	background: white;
	padding: 60px 0 100px 180px;
}

@media screen and (max-width: 992px){

	.demo-body{
		padding-left: 0;
	}
}

.demo-nav{
	background: #f5f5f5;
	width: 180px;
	border-right: 1px solid #e5e5e5;
	position: fixed;
	bottom: 0;
	top: 0;
	padding: 2rem 0 0 1.5rem;
	left: 0;
	overflow: auto;
}

@media screen and (max-width: 992px){

	.demo-nav{
		display: none;
	}
}

.demo-nav ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.demo-nav-link{
	color: grey;
	display: block;
	padding: .5rem .8rem;
	text-decoration: none;
	font-size: .95rem;
	line-height: 1.4rem;
}

.demo-nav-link-child{
	color: grey;
	display: block;
	padding: .2rem .8rem;
	text-indent: 1rem;
	text-decoration: none;
	font-size: .8rem;
}

.demo-nav a:hover{
	text-decoration: underline;
}

.container.mod-demo{
	max-width: 850px;
}

@media screen and (max-width: 1200px){
	.container.mod-demo{
		max-width: 700px;
	}
}

.demo-divider{
	color: #ccc;
	display: table;
	font-size: 1.3rem;
	font-weight: 300;
	letter-spacing: 3px;
	margin: 0;
	padding: 50px 0;
	text-align:center;
	text-transform: lowercase;
}

.demo-divider:before,
.demo-divider:after{
	content: "";
	display: table-cell;
	width: 50%;
	border-top: 1px solid #eee;
	position: relative;
	top: 20px;
}

.demo-divider:before{
	border-right: 30px solid transparent;
}

.demo-divider:after{
	border-left: 30px solid transparent;
}

.demo-typo{
	max-width: 550px;
}

.demo-textColor span{
	padding: 0 .5rem;
}

.demo-grid{
	background: #eee;
	border-radius: 3px;
	min-height: 2.7rem;
	margin-bottom: 1rem;
	padding: .6rem 1rem;
}

.demo-icon {
	width: 125px;
	float: left;
	margin-bottom: 2rem;
}

.demo-icon .lucca-icon{
	font-size: 1.25rem;
	display: block;
}

.demo-animation{
	overflow: hidden;
	float: left;
	width: 190px;
	padding: .6em;
}

.demo-animation .card.reload {
	animation-name: none;
}
