export const Translations = {
	fr: {
		clear: 'Vider ce champ',
		placeholder: 'Aucune valeur sélectionnée',
		additionalFilters: 'Filtres supplémentaires',
		selectView: 'Sélectionner une vue',
		viewOptions: 'Options de la vue : {{viewName}}',
		renameView: 'Modifier le nom',
		deleteView: 'Supprimer',
		saveView: 'Enregistrer la vue',
		saveModification: 'Enregistrer les modifications',
		saveNewView: 'Enregistrer en tant que nouvelle vue',
	},
	pt: {
		clear: 'Esvaziar este campo',
		placeholder: 'Nenhum valor selecionado',
		additionalFilters: 'Filtros adicionais',
		selectView: 'Selecionar uma vista',
		viewOptions: 'Opções da visualização: {{viewName}}',
		renameView: 'Alterar o nome',
		deleteView: 'Eliminar',
		saveView: 'Guardar a vista',
		saveModification: 'Guardar as alterações',
		saveNewView: 'Guardar como nova vista',
	},
	es: {
		clear: 'Vaciar este campo',
		placeholder: 'Ningún valor seleccionado',
		additionalFilters: 'Filtros adicionales',
		selectView: 'Seleccionar una vista',
		viewOptions: 'Opciones de la vista: {{viewName}}',
		renameView: 'Editar el nombre',
		deleteView: 'Eliminar',
		saveView: 'Guardar vista',
		saveModification: 'Guardar los cambios',
		saveNewView: 'Guardar como vista nueva',
	},
	'nl-BE': {
		clear: 'Dit veld leegmaken',
		placeholder: 'Geen waarde geselecteerd',
		additionalFilters: 'Extra filters',
		selectView: 'Selecteer een weergave',
		viewOptions: 'Opties van de weergave: {{viewName}}',
		renameView: 'De naam wijzigen',
		deleteView: 'Verwijderen',
		saveView: 'De weergave opslaan',
		saveModification: 'Wijzigingen opslaan',
		saveNewView: 'Opslaan als nieuwe weergave',
	},
	nl: {
		clear: 'Dit veld leegmaken',
		placeholder: 'Geen waarde geselecteerd',
		additionalFilters: 'Extra filters',
		selectView: 'Selecteer een weergave',
		viewOptions: 'Opties van de weergave: {{viewName}}',
		renameView: 'De naam wijzigen',
		deleteView: 'Verwijderen',
		saveView: 'De weergave opslaan',
		saveModification: 'Wijzigingen opslaan',
		saveNewView: 'Opslaan als nieuwe weergave',
	},
	it: {
		clear: 'Vuotare questo campo',
		placeholder: 'Nessun valore selezionato',
		additionalFilters: 'Filtri aggiuntivi',
		selectView: 'Selezionare una vista',
		viewOptions: 'Opzioni della vista: {{viewName}}',
		renameView: 'Modificare il nome',
		deleteView: 'Elimina',
		saveView: 'Salva la vista',
		saveModification: 'Salva le modifiche',
		saveNewView: 'Salva come nuova vista',
	},
	de: {
		clear: 'Den Inhalt aus diesem Feld entfernen',
		placeholder: 'Kein Wert ausgewählt',
		additionalFilters: 'Zusätzliche Filter',
		selectView: 'Eine Ansicht auswählen',
		viewOptions: 'Ansichtsoptionen: {{viewName}}',
		renameView: 'Name bearbeiten',
		deleteView: 'Löschen',
		saveView: 'Ansicht speichern',
		saveModification: 'Änderungen speichern',
		saveNewView: 'Als neue Ansicht speichern',
	},
	en: {
		clear: 'Empty this field',
		placeholder: 'No value selected',
		additionalFilters: 'Additional filters',
		selectView: 'Select a view',
		viewOptions: 'View options: {{viewName}}',
		renameView: 'Edit name',
		deleteView: 'Delete',
		saveView: 'Save view',
		saveModification: 'Save changes',
		saveNewView: 'Save as new view',
	},
	pl: {
		clear: 'Wyczyść to pole',
		placeholder: 'Nie wybrano żadnej wartości',
		additionalFilters: 'Dodatkowe filtry',
		selectView: 'Wybierz widok',
		viewOptions: 'Opcje widoku: {{viewName}}',
		renameView: 'Zmień nazwę',
		deleteView: 'Usuń',
		saveView: 'Save view',
		saveModification: 'Save changes',
		saveNewView: 'Save as new view',
	},
};
