export const Translations = {
	fr: {
		clear: 'Vider ce champ',
		placeholder: 'Aucune valeur sélectionnée',
		additionalFilters: 'Filtres supplémentaires',
		selectView: 'Sélectionner une vue',
		viewOptions: 'Options de la vue',
		renameView: 'Modifier le nom',
		deleteView: 'Supprimer',
	},
	pt: {
		clear: 'Esvaziar este campo',
		placeholder: 'Nenhum valor selecionado',
		additionalFilters: 'Filtros adicionais',
		selectView: 'Selecionar uma vista',
		viewOptions: 'Opções da visualização',
		renameView: 'Alterar o nome',
		deleteView: 'Eliminar',
	},
	es: {
		clear: 'Vaciar este campo',
		placeholder: 'Ningún valor seleccionado',
		additionalFilters: 'Filtros adicionales',
		selectView: 'Seleccionar una vista',
		viewOptions: 'Opciones de la vista',
		renameView: 'Editar el nombre',
		deleteView: 'Eliminar',
	},
	'nl-BE': {
		clear: 'Dit veld leegmaken',
		placeholder: 'Geen waarde geselecteerd',
		additionalFilters: 'Extra filters',
		selectView: 'Een weergave selecteren',
		viewOptions: 'Weergaveopties',
		renameView: 'De naam wijzigen',
		deleteView: 'Verwijderen',
	},
	nl: {
		clear: 'Dit veld leegmaken',
		placeholder: 'Geen waarde geselecteerd',
		additionalFilters: 'Extra filters',
		selectView: 'Een weergave selecteren',
		viewOptions: 'Weergaveopties',
		renameView: 'De naam wijzigen',
		deleteView: 'Verwijderen',
	},
	it: {
		clear: 'Vuotare questo campo',
		placeholder: 'Nessun valore selezionato',
		additionalFilters: 'Filtri aggiuntivi',
		selectView: 'Selezionare una vista',
		viewOptions: 'Opzioni della vista',
		renameView: 'Modificare il nome',
		deleteView: 'Eliminare',
	},
	de: {
		clear: 'Den Inhalt aus diesem Feld entfernen',
		placeholder: 'Kein Wert ausgewählt',
		additionalFilters: 'Zusätzliche Filter',
		selectView: 'Ansicht auswählen',
		viewOptions: 'Ansichtsoptionen',
		renameView: 'Name bearbeiten',
		deleteView: 'Löschen',
	},
	en: {
		clear: 'Empty this field',
		placeholder: 'No value selected',
		additionalFilters: 'Additional filters',
		selectView: 'Select a view',
		viewOptions: 'View Options',
		renameView: 'Edit the name',
		deleteView: 'Delete',
	},
	pl: {
		clear: 'Wyczyść to pole',
		placeholder: 'Nie wybrano żadnej wartości',
		additionalFilters: 'Dodatkowe filtry',
		selectView: 'Select a view',
		viewOptions: 'View Options',
		renameView: 'Edit the name',
		deleteView: 'Delete',
	},
};
