export const Translations = {
	fr: {
		clear: 'Vider ce champ',
		placeholder: 'Aucune valeur sélectionnée',
		additionalFilters: 'Filtres supplémentaires',
		selectView: 'Sélectionner une vue',
		viewOptions: 'Options de la vue : {{viewName}}',
		renameView: 'Modifier le nom',
		deleteView: 'Supprimer',
	},
	pt: {
		clear: 'Esvaziar este campo',
		placeholder: 'Nenhum valor selecionado',
		additionalFilters: 'Filtros adicionais',
		selectView: 'Selecionar uma vista',
		viewOptions: 'Opções da visualização: {{viewName}}',
		renameView: 'Alterar o nome',
		deleteView: 'Eliminar',
	},
	es: {
		clear: 'Vaciar este campo',
		placeholder: 'Ningún valor seleccionado',
		additionalFilters: 'Filtros adicionales',
		selectView: 'Seleccionar una vista',
		viewOptions: 'Opciones de visualización: {{viewName}}',
		renameView: 'Editar el nombre',
		deleteView: 'Eliminar',
	},
	'nl-BE': {
		clear: 'Dit veld leegmaken',
		placeholder: 'Geen waarde geselecteerd',
		additionalFilters: 'Extra filters',
		selectView: 'Selecteer een weergave',
		viewOptions: 'Weergaveopties: {{viewName}}',
		renameView: 'De naam wijzigen',
		deleteView: 'Verwijderen',
	},
	nl: {
		clear: 'Dit veld leegmaken',
		placeholder: 'Geen waarde geselecteerd',
		additionalFilters: 'Extra filters',
		selectView: 'Selecteer een weergave',
		viewOptions: 'Weergaveopties: {{viewName}}',
		renameView: 'De naam wijzigen',
		deleteView: 'Verwijderen',
	},
	it: {
		clear: 'Vuotare questo campo',
		placeholder: 'Nessun valore selezionato',
		additionalFilters: 'Filtri aggiuntivi',
		selectView: 'Selezionare una vista',
		viewOptions: 'Opzioni di visualizzazione: {{viewName}}',
		renameView: 'Modificare il nome',
		deleteView: 'Elimina',
	},
	de: {
		clear: 'Den Inhalt aus diesem Feld entfernen',
		placeholder: 'Kein Wert ausgewählt',
		additionalFilters: 'Zusätzliche Filter',
		selectView: 'Eine Ansicht auswählen',
		viewOptions: 'Ansichtsoptionen: {{viewName}}',
		renameView: 'Name bearbeiten',
		deleteView: 'Löschen',
	},
	en: {
		clear: 'Empty this field',
		placeholder: 'No value selected',
		additionalFilters: 'Additional filters',
		selectView: 'Select a view',
		viewOptions: 'View Options: {{viewName}}',
		renameView: 'Edit name',
		deleteView: 'Delete',
	},
	pl: {
		clear: 'Empty this field',
		placeholder: 'No value selected',
		additionalFilters: 'Additional filters',
		selectView: 'Select a view',
		viewOptions: 'View Options: {{viewName}}',
		renameView: 'Edit name',
		deleteView: 'Delete',
	},
};
