export const Translations = {
	'nl-BE': {
		placeholder: 'Selecteren...',
		clear: 'Wissen',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Uw zoekopdracht heeft geen resultaat opgeleverd.',
		loading: 'Bezig met laden...',
		emptyOptions: 'Er zijn geen waarden beschikbaar. Neem contact op met uw beheerder voor meer informatie.',
	},
	nl: {
		placeholder: 'Selecteren...',
		clear: 'Wissen',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Uw zoekopdracht heeft geen resultaat opgeleverd.',
		loading: 'Bezig met laden...',
		emptyOptions: 'Er zijn geen waarden beschikbaar. Neem contact op met uw beheerder voor meer informatie.',
	},
	it: {
		placeholder: 'Selezionare...',
		clear: 'Cancellare',
		clearSearch: 'Cancellare la ricerca',
		emptyResults: 'La ricerca non ha prodotto risultati.',
		loading: 'Caricamento in corso...',
		emptyOptions: 'Nessun valore è disponibile. Contatta l’amministratore per maggiori informazioni.',
	},
	fr: {
		placeholder: 'Sélectionner…',
		clear: 'Effacer',
		clearSearch: 'Vider la recherche',
		emptyResults: "Votre recherche n'a donné aucun résultat.",
		loading: 'Chargement en cours...',
		emptyOptions: "Aucune valeur n'est disponible. Contactez votre administrateur pour plus d'informations.",
	},
	pt: {
		placeholder: 'Selecionar..',
		clear: 'Limpar',
		clearSearch: 'Limpar pesquisa',
		emptyResults: 'A sua pesquisa não produziu resultados.',
		loading: 'Carregando...',
		emptyOptions: 'Não existe nenhum valor disponível. Contacte o seu administrador para obter mais informações.',
	},
	es: {
		placeholder: 'Seleccionar…',
		clear: 'Eliminar',
		clearSearch: 'Vaciar la búsqueda',
		emptyResults: 'La búsqueda no ha dado ningún resultado.',
		loading: 'Cargando...',
		emptyOptions: 'No hay ningún valor disponible. Ponte en contacto con tu administrador para obtener más información.',
	},
	de: {
		placeholder: 'Auswählen…',
		clear: 'Löschen',
		clearSearch: 'Suche leeren',
		emptyResults: 'Ihre Suche hat keinen Treffer ergeben.',
		loading: 'Lädt...',
		emptyOptions: 'Es ist kein Wert verfügbar. Wenden Sie sich für weitere Informationen an Ihre:n Administrator:in.',
	},
	en: {
		placeholder: 'Select…',
		clear: 'Clear',
		clearSearch: 'Clear search',
		emptyResults: 'We couldn’t find any results that match your search.',
		loading: 'Loading...',
		emptyOptions: 'There are no values available. Contact your administrator for more information.',
	},
};
