export const Translations = {
	en: {
		placeholder: 'Select an option',
		clear: 'Clear',
		clearSearch: 'Clear search',
		emptyResults: 'Your search did not produce any results.',
		loading: 'Loading...',
	},
	de: {
		placeholder: 'Wählen Sie eine Option',
		clear: 'Löschen',
		clearSearch: 'Suche leeren',
		emptyResults: 'Keine Ergebnisse für Ihre Suche',
		loading: 'Lädt...',
	},
	fr: {
		placeholder: 'Sélectionnez une option',
		clear: 'Effacer',
		clearSearch: 'Vider la recherche',
		emptyResults: 'Aucun résultat pour votre recherche',
		loading: 'Chargement en cours...',
	},
	it: {
		placeholder: 'Seleziona un’opzione',
		clear: 'Cancellare',
		clearSearch: 'Cancellare la ricerca',
		emptyResults: 'Nessun risultato per la ricerca',
		loading: 'Caricamento in corso...',
	},
	nl: {
		placeholder: 'Selecteer een optie',
		clear: 'Wissen',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Geen resultaten voor uw zoekopdracht',
		loading: 'Bezig met laden...',
	},
	'nl-BE': {
		placeholder: 'Selecteer een optie',
		clear: 'Wissen',
		clearSearch: 'Zoekopdracht leegmaken',
		emptyResults: 'Geen resultaten voor uw zoekopdracht',
		loading: 'Bezig met laden...',
	},
	es: {
		placeholder: 'Seleccione una opción',
		clear: 'Eliminar',
		clearSearch: 'Vaciar la búsqueda',
		emptyResults: 'No hay resultados para su búsqueda',
		loading: 'Cargando...',
	},
	pt: {
		placeholder: 'Selecione uma opção',
		clear: 'Limpar',
		clearSearch: 'Limpar pesquisa',
		emptyResults: 'Nenhum resultado para sua pesquisa',
		loading: 'Carregando...',
	},
};
